# vim: ts=4 : sw=4 : et

[tool:pytest]
testpaths = t/
xfail_strict = true

filterwarnings =
    # make Deprecations fatal
    error::DeprecationWarning
    error::FutureWarning
    # errors from jinja and nose
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    # expected from the app
    ignore:Duplicate works in series:UserWarning


# [tool:isort]
[isort]
# Hanging Grid format
multi_line_output = 3
line_length = 100
lines_after_imports = 2
force_sort_within_sections = true
balanced_wrapping = true
include_trailing_comma = true


[coverage:run]
branch = true


[coverage:report]
skip_covered = true
sort = Cover

exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if False:
    if __name__ == .__main__.:


[flake8]
max-line-length = 100
exclude =
    .git,
    __pycache__,
    data,
    images,
    old,

# FIXME see also http://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-per-file-ignores
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in __init__
    D107,

    # blank line at end of file
    W391,
    # line break before binary operator
    W503,
    # multiple spaces after ,
    E241,
    # multiple spaces before operator
    E221,
    # too many leading '#' for block comment; fails on delimiter comments
    E266,
