# vim: ts=4 : sw=4 : et

[tool:pytest]
testpaths = t/
xfail_strict = true

[flake8]
exclude =
    .git,
    __pycache__,
    data,
    images,
    old,
    test.py,
    tests,

ignore =
    # FIXME local variable name is assigned to but never used
    F841,
    # FIXME missing whitespace after , ; or :
    E231,

    # closing bracket does not match visual indentation
    E124,
    # continuation line over-indented for hanging indent
    E126,
    # continuation line under-indented for visual indent
    E128,
    # multiple spaces before operator
    E221,
    # multiple spaces after ,
    E241,
    # inline comment should start with ‘# ‘
    E262,
    # block comment should start with ‘# ‘
    E265,
    # expected 2 blank lines
    E302,
    # module level import not at top of file
    E402,
    # invalid escape sequence
    W605,

    # expected 1 blank line. catches comments immediately above functions
    E301,
    # blank line at end of file
    W391,
    # line break before binary operator
    W503,

# FIXME
max-line-length = 150
# FIXME reduce to 10
max-complexity = 11

