# vim: ts=4 : sw=4 : et

[tool:pytest]
testpaths = t/
xfail_strict = true

filterwarnings =
    # make Deprecations fatal
    error::DeprecationWarning
    error::FutureWarning
    # errors from jinja and nose
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    # expected from the app
    ignore:Duplicate works in series:UserWarning


[tool:isort]
line_length=100
# Hanging Grid format
multi_line_output=4


[coverage:report]
skip_covered = true
sort = Cover

exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if False:
    if __name__ == .__main__.:


[flake8]
exclude =
    .git,
    __pycache__,
    data,
    images,
    old,

# FIXME see also http://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-per-file-ignores
ignore =
    # Missing docstring in public module
    D100,
    # Missing docstring in public class
    D101,
    # Missing docstring in public method
    D102,
    # Missing docstring in public function
    D103,
    # Missing docstring in public package
    D104,
    # Missing docstring in __init__
    D107,

    # module level import not at top of file
    E402,

    # blank line at end of file
    W391,
    # line break before binary operator
    W503,
    # multiple spaces after ,
    E241,
    # multiple spaces before operator
    E221,

# FIXME
max-line-length = 110

