# vim: ts=4 : sw=4 : et

[tool:pytest]
testpaths = t/
xfail_strict = true

filterwarnings =
    # errors from jinja and nose
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    # expected from the app
    ignore:Duplicate works in series:UserWarning


[flake8]
exclude =
    .git,
    __pycache__,
    data,
    images,
    old,
    tests,

ignore =
    # FIXME local variable name is assigned to but never used
    F841,

    # block comment should start with ‘# ‘
    E265,
    # module level import not at top of file
    E402,

    # expected 1 blank line. catches comments immediately above functions
    E301,
    # blank line at end of file
    W391,
    # line break before binary operator
    W503,
    # multiple spaces after ,
    E241,
    # multiple spaces before operator
    E221,

# FIXME
max-line-length = 150
# FIXME reduce to 10
max-complexity = 11

