# vim: ts=4 : sw=4 : et

[tool:pytest]
testpaths = t/
xfail_strict = true

filterwarnings =
    # errors from jinja and nose
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
    ignore:invalid escape sequence:DeprecationWarning
    # expected from the app
    ignore:Duplicate works in series:UserWarning


[coverage:report]
skip_covered = true
sort = Cover

exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if False:
    if __name__ == .__main__.:


[flake8]
exclude =
    .git,
    __pycache__,
    data,
    images,
    old,

ignore =
    # block comment should start with ‘# ‘
    E265,
    # module level import not at top of file
    E402,

    # expected 1 blank line. catches comments immediately above functions
    E301,
    # blank line at end of file
    W391,
    # line break before binary operator
    W503,
    # multiple spaces after ,
    E241,
    # multiple spaces before operator
    E221,

# FIXME
max-line-length = 121

